
<html>
<head><title>Upload page</title></head></p> <p><body>
<form action="./Test_image" method="post" enctype="multipart/form-data" name="form1" id="form1">
<center>
<table border="2">


<tr>
<td align="right"><b>Employee Image </td>
<td>
<input name="file" type="file" id="file">
<td>
</tr>

<tr>
<td align="center">
<input type="submit" name="Submit" value="Submit"/>
<input type="reset" name="Reset" value="Reset"/>

</td>
</tr>
</table>
</center>
</form>
</body>
</html>